var/global/list/citizenship_choices = list(
	"Земл&#255;",
	"Марс",
	"Могес",
	"Адомай",
	"Кьербалак"
	)

var/global/list/home_system_choices = list(
	"Sol",
	"Nyx",
	"Atom",
	"Epsilon Ursae Majoris",
	"S'randarr"
	)

var/global/list/faction_choices = list(
	"Sol Central",
	"Vey Med",
	"Aleph",
	"Einstein Engines",
	"Free Trade Union",
	"NanoTrasen",
	"Ward-Takahashi GMB",
	"Gilthari Exports",
	"Grayson Manufactories Ltd.",
	"Aether Atmospherics",
	"Zeng-Hu Pharmaceuticals",
	"Hesphaistos Industries"
	)

var/global/list/religion_choices = list(
	"Унитаризм",
	"Индуизм",
	"Буддизм",
	"Ислам",
	"Христианство",
	"Агностицизм",
	"Деизм"
	)
